<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sacred Heart College Autonomous</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
	  .navbar{
            margin-bottom: 0px;
        }
	
	textarea{
		border-radius:40px;
		box-shadow: 0px 0px 10px rebeccapurple;
	}
	select{
		border-radius:40px;
		height:40px;
		width:200px;
		box-shadow: 0px 0px 10px rebeccapurple;
	}
	body{
	   /*background-image: url('image/2.jpg');*/
	   background-repeat: no-repeat;
	   background-size: 100% 100%;
	   background-attachment: fixed;
   }
      
</style>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .loginbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .loginbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#">SHC</a>
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="/">Home</a></li>
			  <li><a href="register/">Register</a></li>
			  <li><a href="#">Gallery</a></li>
			  <li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			   <li><a href="#"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
			</ul>
		  </div>
		</div>
	  </nav>
	  
	<div class="jumbotron text-center">
	<h1>Sacred Heart College(Autonomous)</h1>
	<p style="font-size:40px;">Students Login Form</p>
	</div>
	
		<form action="/action_page.php">
            <div class="container">
              <h1>Login</h1>
              <p>Please fill to login an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
              
          
              <button type="submit" class="loginbtn">Login</button>
            </div>
            
            </form>
    	
</body>
</html>